
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Prakriti-Negi
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : innu.niituniversity.in
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 50-EB-F6-4E-49-7F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-03
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::dc67:40e6:9d5:9d58%3(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 1124728871
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-22-F6-B1-50-EB-F6-4E-49-7F
   NetBIOS over Tcpip. . . . . . . . : Enabled

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-ProtonVPN Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-5D-7A-E9-BE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 20-1E-88-EA-71-AE
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 22-1E-88-EA-71-AD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::6336:b81f:2e7:c8a3%4(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.207.232(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 67129430
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-22-F6-B1-50-EB-F6-4E-49-7F
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d63c:a5b:476b:a55d%9(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.180.85(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 83906646
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-22-F6-B1-50-EB-F6-4E-49-7F
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 20-1E-88-EA-71-AD
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2402:8100:27e9:6876:8eb3:33e5:a8f:2168(Preferred) 
   IPv6 Address. . . . . . . . . . . : 2402:3a80:4558:c115:4cd9:8241:95d:9aa2(Deprecated) 
   Temporary IPv6 Address. . . . . . : 2402:3a80:4558:c115:5171:7a07:6ea4:359e(Deprecated) 
   Temporary IPv6 Address. . . . . . : 2402:8100:27e9:6876:f45b:e528:ba9:3321(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::aaba:194c:3b10:a295%12(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.246.206(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, November 26, 2025 8:55:15 PM
   Lease Expires . . . . . . . . . . : Wednesday, November 26, 2025 10:39:04 PM
   Default Gateway . . . . . . . . . : fe80::b4d9:48ff:fe8a:9883%12
                                       172.16.246.240
   DHCP Server . . . . . . . . . . . : 172.16.246.240
   DHCPv6 IAID . . . . . . . . . . . : 538975880
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2F-22-F6-B1-50-EB-F6-4E-49-7F
   DNS Servers . . . . . . . . . . . : 172.16.246.240
                                       2402:8100:27e9:6876::4d
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 20-1E-88-EA-71-B1
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
